<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nicklas/Desktop/With Data Core to Dark Abyss New Menu/FrameWork Game/Content/Audio/ArrowSound.wav</SourceFile>
  <SourceTime>2016-06-06T14:29:48+02:00</SourceTime>
  <DestFile>C:/Users/Nicklas/Desktop/With Data Core to Dark Abyss New Menu/FrameWork Game/Content/bin/Windows/Audio/ArrowSound.xnb</DestFile>
  <DestTime>2016-06-07T12:40:36.3838978+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>